name: RSaC Synchronizer
description: GitHub Action for RSaC Synchronizer

inputs:
  payload:
    description: Octoflare Payload
    required: true

runs:
  using: node20
  main: action/dist/index.cjs
