name: Synchronize
description: GitHub Action for RSAC Synchronizer

inputs:
  token:
    description: GitHub App Token
    required: true
  owner:
    description: Repository owner
    required: true
  repo:
    description: Repository name
    required: true
  root-config:
    description: Root configuration file
    required: true
  rsac_token:
    description: GitHub App Root Token

runs:
  using: node16
  main: action/dist/index.cjs
