name: Synchronize
description: GitHub Action for RSAC Synchronizer

inputs:
  payload:
    description: Octoflare Payload
    required: true
  root-config:
    description: Root configuration file
    required: true
  rsac_token:
    description: GitHub App Root Token

runs:
  using: node16
  main: action/dist/index.cjs
