name: Synchronize

on:
  workflow_dispatch:
    inputs:
      token:
        required: true
      owner:
        required: true
      repo:
        required: true
      ref:
        required: true
      rsac_token:
        required: false

jobs:
  synchronize:
    runs-on: ubuntu-latest
    steps:
      - name: Root Checkout
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4
        with:
          repository: ${{ inputs.owner }}/.github

      - name: Get Config
        if: ${{ !cancelled() }}
        uses: gh640/command-result-action@85ac60c7aae33f8f63e07a34907e4ca573e23bfd # v1
        with:
          command: cat rsac.yml
        id: root-config

      - name: Checkout
        if: ${{ !cancelled() }}
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4
        with:
          repository: ${{ inputs.owner }}/${{ inputs.repo }}
          ref: ${{ inputs.ref }}

      - name: Synchronize
        if: ${{ !cancelled() }}
        uses: jill64/rsac-synchronizer@main
        with:
          token: ${{ inputs.token }}
          repo: ${{ inputs.repo }}
          owner: ${{ inputs.owner }}
          root-config: ${{ steps.root-config.outputs.stdout }}
          rsac_token: ${{ inputs.rsac_token }}
