name: Synchronize

on:
  workflow_dispatch:
    inputs:
      token:
        required: true
      owner:
        required: true
      repo:
        required: true
      ref:
        required: true
      rsac_token:
        required: true

jobs:
  synchronize:
    runs-on: ubuntu-latest
    steps:
      - name: Root Checkout
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4
        with:
          repository: ${{ inputs.owner }}/.github

      - name: Get Config
        if: ${{ !cancelled() }}
        id: root-config
        run: echo yml=$(cat .github/synchronize.yml) >> $GITHUB_OUTPUT

      - name: Checkout
        if: ${{ !cancelled() }}
        uses: actions/checkout@8ade135a41bc03ea155e62e844d188df1ea18608 # v4
        with:
          repository: ${{ inputs.owner }}/${{ inputs.repo }}
          ref: ${{ inputs.ref }}

      - name: Synchronize
        if: ${{ !cancelled() }}
        uses: jill64/rsac-synchronizer@main
        with:
          token: ${{ inputs.token }}
          repo: ${{ inputs.repo }}
          owner: ${{ inputs.owner }}
          root-config: ${{ steps.root-config.outputs.yml }}
          rsac_token: ${{ inputs.rsac_token }}
